/* start general rules  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --primary-color: white;
  --second-color: #c23616;
  --hover-color: white;
  --section-padding: 40px 0px;
  --body-color: #18222c;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-color);
}
.btn {
  padding: 15px 35px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  background-color: transparent;
  letter-spacing: 1px;
  display: inline-block;
  margin: 50px 25px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition-delay: 0.15s;
  position: relative;
}
.btn:hover {
  border-color: var(--second-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 0%;
  background-color: transparent;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  z-index: -5;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.btn:hover::before {
  width: 100%;
  background-color: var(--second-color);
}
.sec-title {
  margin: 0 auto 50px;
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 5px;
  padding: 15px 25px;
  display: inline-block;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.sec-title:hover {
  border-bottom: 1px solid var(--second-color);
  color: var(--second-color);
  letter-spacing: 12px;
}
/* start media query  */
@media (max-width: 767px) {
  .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .sec-title {
    font-size: 30px;
  }
  .sec-title:hover {
    letter-spacing: 5px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 730px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1199px) {
  .container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end media query  */
/* end general rules  */
/* ----------------------------------start header------------------------------  */
header {
  padding: var(--section-padding);
}
header .container nav {
  display: flex;
  justify-content: space-between;
}
header .container nav .logo h2 {
  color: var(--primary-color);
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header .container nav .logo h2:hover {
  letter-spacing: 5px;
  color: var(--second-color);
  border-bottom: 1px solid var(--second-color);
}
header .container nav ul {
  display: flex;
}
header .container nav ul li {
  margin-left: 20px;
}
header .container nav ul li a {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
header .container nav ul li a:hover {
  color: var(--second-color);
  border-bottom: 1px solid var(--second-color);
  letter-spacing: 5px;
}
@media (max-width: 767px) {
  header {
    padding-bottom: 0px;
  }
  header .container nav {
    flex-direction: column;
    align-items: center;
  }
  header .container nav .logo {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  header .container nav .logo h2 {
    font-size: 40px;
  }
  header .container nav ul {
    flex-direction: column;
    align-items: center;
  }
  header .container nav ul li {
    margin: 0 0 20px;
  }
}
/*----------------------------------- end header-------------------------------  */
/*----------------------------------- start landing-------------------------------  */
main {
  padding: var(--section-padding);
  text-align: center;
  color: var(--primary-color);
  margin: 50px 0 80px;
}
main .container .tittle span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 5px;
}
main .container .tittle h1 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 4rem;
  margin: 10px 0;
  letter-spacing: 1px;
  color: #c23616;
}
main .container .tittle p {
  text-transform: capitalize;
  font-size: 21px;
  font-weight: 600;
  word-spacing: 4px;
  letter-spacing: 5px;
  margin-bottom: 40px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  opacity: 0.6;
}
main .container .tittle p:hover {
  opacity: 1;
}
main .container .tittle .social-media {
  display: flex;
  justify-content: center;
}
main .container .tittle .social-media a {
  position: relative;
}
main .container .tittle .social-media a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0px;
  height: 5px;
  width: 0%;
  margin: 0 10px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
main .container .tittle .social-media a:hover::before {
  width: 75%;
}
main .container .tittle .social-media a:first-of-type::before {
  background-color: #1877f2;
}
main .container .tittle .social-media a:nth-child(2)::before {
  background-color: #1da1f2;
}
main .container .tittle .social-media a:nth-child(3)::before {
  background-color: white;
}
main .container .tittle .social-media a:last-of-type::before {
  background-color: #e4405f;
}
main .container .tittle .social-media a i {
  font-size: 30px;
  padding: 10px 20px;
  margin: 0 10px;
  color: var(--primary-color);
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transform-origin: bottom center;
}
main .container .tittle .social-media a:first-of-type:hover i {
  color: #1877f2;
}
main .container .tittle .social-media a:nth-child(2):hover i {
  color: #1da1f2;
}
main .container .tittle .social-media a:nth-child(3):hover i {
  color: white;
}
main .container .tittle .social-media a:last-of-type:hover i {
  color: #e4405f;
}
main .container .main-btn .btn {
  background-color: transparent;
  position: relative;
}
@media (max-width: 767px) {
  main {
    margin: 0px;
  }
  main .container .tittle span {
    font-size: 20px;
  }
  main .container .tittle h1 {
    font-size: 1.5rem;
  }
  main .container .tittle p {
    font-size: 15px;
    letter-spacing: 0px;
    margin-bottom: 20px;
  }
  main .container .tittle .social-media a i {
    font-size: 20px;
  }
  main .container .main-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .container .main-btn .btn {
    margin: 20px auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main {
    margin: 0px;
  }
  main .container .tittle h1 {
    font-size: 3rem;
  }
}
/*----------------------------------- end landing-------------------------------  */
/*---------------------------------- star about----------------------------------  */
section.about {
  padding: var(--section-padding);
}
section.about .container {
  text-align: center;
}
section.about .container .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
section.about .container .infos .img,
.text {
  flex-basis: 50%;
  height: 250px;
}
section.about .container .infos .img img {
  width: 80%;
  height: 100%;
  object-fit: contain;
}
section.about .container .infos .text {
  color: var(--primary-color);
  padding: 10px 25px;
}
section.about .container .infos .text > span {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
  word-spacing: 10px;
  text-align: left;
}
section.about .container .infos .text h2 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: left;
}
section.about .container .infos .text h2 span {
  color: var(--second-color);
  font-size: 30px;
}
section.about .container .infos .text p {
  text-align: left;
  text-transform: capitalize;
  line-height: 1.5;
  letter-spacing: 1.5px;
  font-weight: 300;
}
section.about .container .infos .text p span {
  color: var(--second-color);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  section.about {
    height: auto;
  }
  section.about .container .infos {
    flex-direction: column;
  }
  section.about .container .infos .text h2 {
    font-size: 15px;
  }
  section.about .container .infos .text h2 span {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.about .container .infos {
    flex-direction: column;
  }
}

/*---------------------------------- end about----------------------------------  */
/* ----------------------------------start portfolio----------------------------------  */
section.portfolio {
  padding: var(--section-padding);
  margin-bottom: 50px;
}
section.portfolio .container .title {
  text-align: center;
}
section.portfolio .container .work {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}
section.portfolio .container .work .parent {
  grid-column: span 5;
  grid-row: span 3;
  position: relative;
}
section.portfolio .container .work .parent .infos {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 50%;
  background-color: var(--second-color);
  padding-top: 1em;
  text-align: center;
  opacity: 0;
  transition: 0.8s all ease;
  -webkit-transition: 0.8s all ease;
  -moz-transition: 0.8s all ease;
  -ms-transition: 0.8s all ease;
  -o-transition: 0.8s all ease;
}
section.portfolio .container .work .parent:hover .infos {
  opacity: 1;
}
section.portfolio .container .work .parent .infos h6 {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--primary-color);
  font-weight: 400;
  border-bottom: 1px solid var(--primary-color);
  display: inline-block;
  padding-bottom: 3px;
  margin-bottom: 10px;
}
section.portfolio .container .work .parent .infos p {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 13px;
  color: var(--primary-color);
  margin-bottom: 5px;
}
section.portfolio .container .work .parent .infos a:first-of-type {
  display: block;
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 20px;
}
section.portfolio .container .work .parent .infos a:last-of-type {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 800;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 15px;
  border-radius: 20px;
}
section.portfolio .container .work .parent .img {
  width: 100%;
  height: 100%;
}
section.portfolio .container .work .parent .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
@media (max-width: 767px) {
  section.portfolio {
    margin-bottom: 0px;
  }
  section.portfolio .container .work {
    gap: 10px;
  }
  section.portfolio .container .work .parent {
    grid-column: span 11;
    grid-row: span 2;
  }
  section.portfolio .container .work .parent .img {
    height: 80%;
  }
  section.portfolio .container .work .parent .infos {
    height: 20%;
    opacity: 1;
    padding-top: 0em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  section.portfolio .container .work .parent .infos h6 {
    font-size: 10px;
    margin-bottom: 0px;
    border: none;
    font-weight: 500;
  }
  section.portfolio .container .work .parent .infos p {
    display: none;
  }
  section.portfolio .container .work .parent .infos a:first-of-type {
    display: none;
  }
  section.portfolio .container .work .parent .infos a:last-of-type {
    font-size: 8px;
    padding: 5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.portfolio {
    margin-bottom: 0px;
  }
  section.portfolio .container .work {
    gap: 20px;
  }
  section.portfolio .container .work .parent {
    grid-column: span 11;
    grid-row: span 4;
  }
  section.portfolio .container .work .parent .img {
    height: 80%;
  }
  section.portfolio .container .work .parent .infos {
    height: 20%;
    opacity: 1;
    padding-top: 0em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  section.portfolio .container .work .parent .infos h6 {
    font-size: 13px;
    margin-bottom: 0px;
    border: none;
    font-weight: 500;
  }
  section.portfolio .container .work .parent .infos p {
    display: block;
    margin-bottom: 0px;
    font-size: 10px;
  }
  section.portfolio .container .work .parent .infos a:first-of-type {
    display: block;
    margin-bottom: 0px;
  }
  section.portfolio .container .work .parent .infos a:last-of-type {
    font-size: 9px;
    padding: 8px;
  }
}

/* ----------------------------------end portfolio----------------------------------  */
/*---------------------------------------- start contact---------------------------------------- */
section.contact {
  padding: var(--section-padding);
  margin-bottom: 50px;
}
section.contact .container .title {
  text-align: center;
}
section.contact .container .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.contact .container .infos .left,
.right {
  flex-basis: 50%;
}
section.contact .container .infos .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.contact .container .infos .left address {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 25px;
  text-align: center;
}
section.contact .container .infos .left a {
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--primary-color);
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}
section.contact .container .infos .right form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 50px;
  border-left: 1px solid #dfe6e9;
}
section.contact .container .infos .right form input {
  width: 90%;
  padding: 10px 0 5px;
  margin-bottom: 30px;
  border-color: transparent;
  border-bottom: 1px solid #dfe6e9;
  background-color: transparent;
  outline: none;
}
section.contact .container .infos .right form input::placeholder {
  color: #dfe6e9;
  font-size: 13px;
  font-weight: 200;
  text-transform: capitalize;
}
section.contact .container .infos .right form input:focus {
  color: #dfe6e9;
  border-bottom: 1px solid var(--second-color);
}
section.contact .container .infos .right form input:last-of-type {
  border: 1px solid #dfe6e9;
  color: var(--primary-color);
  padding: 15px 50px;
  width: fit-content;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
section.contact .container .infos .right form input:last-of-type:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
}
section.contact .container .infos .right form textarea {
  width: 90%;
  padding: 10px 0 5px;
  margin-bottom: 40px;
  border-color: transparent;
  border-bottom: 1px solid #dfe6e9;
  background-color: transparent;
  outline: none;
}
section.contact .container .infos .right form textarea::placeholder {
  color: #dfe6e9;
  font-size: 13px;
  font-weight: 200;
  text-transform: capitalize;
}
section.contact .container .infos .right form textarea:focus {
  color: #dfe6e9;
  border-bottom: 1px solid var(--second-color);
}
@media (max-width: 767px) {
  section.contact {
    margin-bottom: 0px;
  }
  section.contact .container .infos {
    flex-direction: column;
  }
  section.contact .container .infos .left {
    margin-bottom: 20px;
  }
  section.contact .container .infos .right form {
    padding-left: 0px;
    border: none;
  }
  section.contact .container .infos .right form input {
    width: 100%;
  }
  section.contact .container .infos .right form textarea {
    width: 100%;
  }
}
/*---------------------------------------- end contact---------------------------------------- */
/* --------------------------------------start footer--------------------------------------  */
footer .container {
  padding: 20px 0;
  border-top: 1px solid var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-size: 15px;
  word-spacing: 3px;
}
footer .container .left-footer p {
  color: var(--primary-color);
}
footer .container .left-footer i {
  color: red;
}
footer .container .left-footer span {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  word-spacing: 0;
  letter-spacing: 2px;
}
footer .container .right-footer p {
  color: var(--primary-color);
}
footer .container .right-footer span {
  color: var(--second-color);
  font-size: 17px;
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
  footer .container .left-footer {
    margin-bottom: 10px;
  }
  footer .container .left-footer span {
    font-size: 10px;
  }
}
/* --------------------------------------end footer--------------------------------------  */
